[settings]
profile=black

# Align with flake8 and black
line_length=99

remove_imports=__future__

known_mozilla_intree=mach,mozboot,mozbuild,mozpack,mozharness,mozlint,mozperftest,mozrelease,mozterm,mozversioncontrol,mozxchannel
known_tg_gecko=gecko_taskgraph
known_comm_intree=rocboot,rocbuild,tbxchannel,thirdroc
known_tg_comm=comm_taskgraph

known_mozilla_build=buildconfig

sections=FUTURE,STDLIB,THIRDPARTY,MOZILLA_INTREE,COMM_INTREE,TG_GECKO,TG_COMM,MOZILLA_BUILD,FIRSTPARTY,LOCALFOLDER
