# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.scriptworker:add_balrog_scopes
    - taskgraph.transforms.task:transforms

job-defaults:
    run-on-projects: []  # to make sure this never runs in CI
    shipping-phase: promote
    worker:
        implementation: balrog
        balrog-action: submit-toplevel
        require-mirrors: true

jobs:
    thunderbird:
        name: submit-toplevel-thunderbird-release-to-balrog
        description: Submit toplevel Thunderbird release to balrog
        shipping-product: thunderbird
        worker:
            product: thunderbird
            archive-domain:
                by-project:
                    comm-(beta|esr.*): archive.mozilla.org
                    default: ftp.stage.mozaws.net
            download-domain:
                by-project:
                    comm-(beta|esr.*): download.mozilla.org
                    default: bouncer-bouncer-releng.stage.mozaws.net
            channel-names:
                by-project:
                    comm-beta: ["beta", "beta-localtest", "beta-cdntest"]
                    comm-esr.*: ["release", "release-localtest", "release-cdntest"]
                    default: []
            publish-rules:
                by-project:
                    comm-beta: [43]
                    comm-esr60: [820]
                    default: []
            rules-to-update:
                by-project:
                    comm-beta: ["thunderbird-beta-cdntest", "thunderbird-beta-localtest"]
                    comm-esr60: ["thunderbird-release60-cdntest", "thunderbird-release60-localtest"]
                    default: []
            platforms: ["linux", "linux64", "macosx64", "win32", "win64"]
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(BPTb)
            tier: 1
            kind: build

    # FIXME: (Bug 1487172) This task should only run on esr60-like branches
    thunderbird-bz2:
        name: submit-toplevel-thunderbird-release-to-balrog-bz2
        description: Submit toplevel Thunderbird release to balrog (bz2)
        shipping-product: thunderbird
        worker:
            product: thunderbird
            archive-domain:
                by-project:
                    comm-esr60: archive.mozilla.org
                    default: ftp.stage.mozaws.net
            download-domain:
                by-project:
                    comm-esr60: download.mozilla.org
                    default: bouncer-bouncer-releng.stage.mozaws.net
            channel-names:
                by-project:
                    comm-esr60: ["release", "release-localtest", "release-cdntest"]
                    default: []
            publish-rules:
                by-project:
                    comm-esr60: [516]
                    default: []
            rules-to-update:
                by-project:
                    comm-esr60: ["thunderbird-esr52-cdntest", "thunderbird-esr52-localtest"]
                    default: []
            platforms: ["linux", "linux64", "macosx64", "win32", "win64"]
            blob-suffix: -bz2
            complete-mar-filename-pattern: '%s-%s.bz2.complete.mar'
            complete-mar-bouncer-product-pattern: '%s-%s-complete-bz2'
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(BPTb-bz2)
            tier: 1
            kind: build
