# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.beetmover_repackage_l10n
    - gecko_taskgraph.transforms.beetmover_repackage
    - gecko_taskgraph.transforms.task

kind-dependencies:
    # Primary Dependencies
    - repackage
    - repackage-l10n
    # Other Dependencies
    - build
    - build-signing
    - build-mac-signing
    - build-mac-notarization
    - repackage-signing
    - shippable-l10n
    - shippable-l10n-mac-signing
    - shippable-l10n-mac-notarization
    - shippable-l10n-signing
    - repackage-signing-l10n
    - partials
    - partials-signing
    - repackage-signing-msi
    - repackage-signing-shippable-l10n-msix
    - mar-signing
    - mar-signing-l10n

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - linux64-asan-reporter-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt
    - win64-asan-reporter-shippable/opt

jobs:
    beetmover-repackage:
        from-deps:
            group-by: single-locale
        shipping-phase: promote
        attributes:
            artifact_map:
                by-release-type:
                    beta|release.*|esr.*: comm/taskcluster/comm_taskgraph/manifests/thunderbird_candidates.yml
                    default: comm/taskcluster/comm_taskgraph/manifests/thunderbird_nightly.yml
