# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - release-beetmover-push-to-release

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.bouncer_check:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    name: release-bouncer-check
    description: release bouncer check
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: push
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
        docker-image: {in-tree: "update-verify"}
    run:
        sparse-profile: mozharness
        comm-checkout: true
        config:
            - comm/testing/mozharness/configs/releases/bouncer_thunderbird.py
        extra-config:
            by-release-level:
                production:
                    locales: ['en-US', 'fr', 'de']
                    bouncer_prefix: "https://download.mozilla.org/"
                staging:
                    locales: ['en-US', 'fr', 'de']
                    bouncer_prefix: "https://dev.bouncer.nonprod.webservices.mozgcp.net/"
                    cdn_urls:
                        - ftp.stage.mozaws.net
    attributes:
        build_platform: linux64
        build_type: opt
    treeherder:
        symbol: Rel(BncChk)
        kind: test
        tier: 1

jobs:
    thunderbird:
        shipping-product: thunderbird
        index:
            product: thunderbird
            job-name: thunderbird-release-bouncer-check
        run:
            config:
                by-release-type:
                    beta:
                        - comm/testing/mozharness/configs/releases/bouncer_thunderbird_beta.py
                    release:
                        - comm/testing/mozharness/configs/releases/bouncer_thunderbird_release.py
                    esr.*:
                        - comm/testing/mozharness/configs/releases/bouncer_thunderbird_esr.py
                    default:
                        - comm/testing/mozharness/configs/releases/bouncer_thunderbird_beta.py
        treeherder:
            platform: thunderbird-release/opt
