# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.partials
    - gecko_taskgraph.transforms.task
    - comm_taskgraph.transforms.partials

kind-dependencies:
    - repackage
    - repackage-l10n

only-for-attributes:
    - shippable

only-for-build-platforms:
    - linux-shippable/opt
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt

jobs:
    partials:
        from-deps:
            group-by: single-with-filters
        shipping-phase: promote
