# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_mark_as_shipped:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-balrog-scheduling
    - release-bouncer-aliases
    - release-version-bump

job-defaults:
    description: mark release as shipped in Ship-It
    worker-type:
        by-project:
            comm-(beta|esr60): scriptworker-prov-v1/tb-shipit-v1
            default: scriptworker-prov-v1/tb-shipit-dev
    worker:
        implementation: shipit-shipped
    scopes:
        by-project:
            comm-(beta|esr60): ['project:comm:thunderbird:releng:ship-it:production']
            default: ['project:comm:thunderbird:releng:ship-it:staging']
    run-on-projects: []
    shipping-phase: ship

jobs:
    thunderbird:
        name: release-thunderbird_mark_as_shipped
        shipping-product: thunderbird
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(ShipIt)
            tier: 1
            kind: build
